# Основная настройка Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Сервер для отдачи статики
    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Для статики в папке assets
        location /assets/ {
            root /usr/share/nginx/html;
        }

        # Логирование
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
